# Глобальная переменная
#Глобальная переменная определяется вне любого блока, то есть метода, операторов-if, и тому подобное.
# Доступ к глобальной переменной может быть получен где угодно в классе. Рассмотрим следующий пример:

# создаем класс Car
class Car:
    message1 = "Двигатель заведен"

    def start(self):
        message2 = "Автомобиль заведен"
        return message2


car_a = Car()
print(car_a.message1)
# Двигатель заведен


# Атрибуты экземпляра и класса отличаются способом получения доступа к ним.
# Другими словами, речь идет об использовании названия класса и использовании названия экземпляра.
# С другой стороны, глобальные и локальные переменные отличаются своими областями видимости,
# другими словами, местами, где к ним может быть получен доступ.

# Доступ к локальной переменной может быть получен только внутри метода.
# Хотя в этой статье локальные переменные и атрибуты экземпляров определяются внутри метода,
# локальные переменные определяются собственным ключевым словом.