# Локальная переменная в классе — это переменная, доступ к которой возможен только внутри блока кода,
# в котором она определена. Например, если вы определите переменную внутри метода,
# к нему не удастся получить доступ откуда-либо вне метода. Посмотрим на следующий скрипт:

# создаем класс Car
class Car:
    def start(self):
        message = "Двигатель заведен"
        return message

car_a = Car()

print(car_a.message)
#AttributeError: 'Car' object has no attribute 'message'

# Это связано с тем, что мы не можем получить доступ к локальной переменной вне блока,
# где эта локальная переменная была определена.
