import re

x = 'From stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008'

y = re.findall('\S+@\S+', x)

b = re.findall('\S+:\S+:\S+', x)

not_greedy = re.findall('\S?@\S+?', x)

qqq = re.findall('\S+?@\S+', x)

print(qqq)
#['stephen.marquard@uct.ac.za']

#('\S+@\S+', x) : найти часть из строки "Х", которая будет иметь символ "@"
#в середине этой части строки, а также будет ряд символов без пробела перед
#символом "@" и ряд символов без пробелов после.

# \S+ - один безпробельный символ или больше



print(b)
#['09:14:16']

#('\S+:\S+:\S+', x) - найти в строке "Х" часть с одним или большим колличеством
#безпробельных символов до символа ":", плюс еще один или больше
#безпробельных симовлов до символа ":", плюс еще один или болеше
#безпробельных символов после символа ":"


print(not_greedy)
#['d@u']

#('\S?@\S+?', x) - наяти в строке "Х" часть с символом "@" в середине
#и одним безпробельным символом (\S?) перед символом "@" и одним или несколькими
#безпробельными символами после символа "@",
#только использовать минимальное колличество символов после символа "@" (\S?)
