import re

x = 'From: Using the : character'

y = re.findall('^F.+:', x)

print(y)
#['From: Using the :']

#^F - найти строку которая начинается с "F"
#.+ - один или больше символов после "F"
#: - строка должна заканчиваться символом ":"
#, x - искать в файле "Х"


w = re.findall('^F.+?:', x)

print(w)
#['From:']

#^F - найти строку которая начинается с "F"
#.+? - один или больше символов после "F" но до первого соответствия, а не до
#максимально возможного соответствия - тоесть не жадничать
#: - строка должна заканчиваться символом ":"
#, x - искать в файле "Х"
