import re

x = 'My 2 favorite nubers are 19 and 42 AEIOUIIAOOWE'

y = re.findall('[0-9]+', x)
#модуль .findall(): найти одну и больше цифр в строке "Х"

print(y)
#['2', '19', '42']

y = re.findall('[AEI]+', x)
#найти одну из гласных букв "AEI" и больше, в строке "Х"

print(y)
#[]
#['AEI', 'IIA', 'E'] каждая буква печатается отдельно, если между ними есть
#знак который не задан в поисковом условии
