counts = {}
#создаю перменную-словарь, которую буду заполнять ключами и данными

print('Enter a line of text:')
#вывожу на экран запрос пользователю, чтоб тот ввел данные

line = input('')
#определяю переменную которая под запросом выводится пустой строкой
#для того чтоб пользователь ввел данные

words = line.split()
#еще одна переменная которая создает список с введенными словами и разделяет его
#на отдельные слова в списке, через запятую

print('Words:', words)
#вывожу на экран список разделенных слов

print('Counting...')
#вывожу на экран

for word in words:
#перебираю каждое слово в списке "words"

    counts[word] = counts.get(word, 0) + 1
#добавляю новые ключи в словарь, со значением по умолчанию (1),
#если ключ снова повторяется - к его значению добавляется один (+1)
#если ключ новый - он создается со значением ноль (0) и потом к этому значению
#добавляется один (+1)

print('Counts', counts)
#вывожу на экран результат


#Enter a line of text:
#abc cba abc cba dc cd ab abc cba bac
#Words: ['abc', 'cba', 'abc', 'cba', 'dc', 'cd', 'ab', 'abc', 'cba', 'bac']
#Counting...
#Counts {'abc': 3, 'cba': 3, 'dc': 1, 'cd': 1, 'ab': 1, 'bac': 1}
