# Перегрузка метода

# Перегрузка метода относится к свойству метода вести себя по-разному, в зависимости от количества или типа параметров.
# Взглянем на очень простой пример перегрузки метода. Выполним следующий скрипт:

# создаем класс Car
class Car:
   def start(self, a, b=None):
        if b is not None:
            print (a + b)
        else:
            print (a)


# В скрипте выше, если метод start() вызывается передачей одного аргумента, параметр будет выведен на экран.
# Однако, если мы передадим 2 аргумента методу start(), он внесет оба аргумента и выведет результат суммы.

# Попробуем с одним аргументом для начала:


car_a = Car()
car_a.start(10)
# 10


car_a.start(10, 20)
#30


