L = [0,1,2,3]

L[2] = []

print(L)
#[0, 1, [], 3]

L[2:3] = [] #присваивание срезу удаляет его и вставляет новое значение туда,
            #где раньше был срез.

print(L)
#[0, 1, 3]



#Оператор del удаляет по смещениям, ключам, атрибутам и именам.
del L[0]
print(L)
#[1, 3]


del L[1:]
print(L)
#[1]



L[1:2] = 1
print(L)
#TypeError: can only assign an iterable
